{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "Typescript API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigomes002/node-typescript-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Rodrigo Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigomes002/node-typescript-api/issues"
  },
  "homepage": "https://github.com/rodrigomes002/node-typescript-api#readme",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
